# bluecoding-evaluation

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/maiconhellmann/bluecodingevaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiconhellmann/bluecodingevaluation/: BlueCodingApplication.kt  MainActivity.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/data/api/: EmployeeApi.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/data/model/: Employee.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/di/: DataRemoteModule.kt  PresentationModule.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/feature/employee/: EmployeeUseCase.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/feature/employee/add/: EmployeeAddFragment.kt  EmployeeAddViewModel.kt  ValidationCodeEnum.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/feature/employee/detail/: EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/feature/employee/list/: EmployeeAdapter.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/feature/viewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/maiconhellmann/bluecodingevaluation/util/: Extensions.kt  GlideModule.kt
app/src/main/res/drawable/: employee_header_background.xml  ic_arrow_back_white_24dp.xml  ic_person_24dp.xml  person_circle_background.xml
app/src/main/res/layout/: activity_main.xml  employee_add_fragment.xml  fragment_employee_detail.xml  fragment_employee_list.xml  item_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maiconhellmann/bluecodingevaluation/di/: PresentationModule.kt
app/src/test/java/com/maiconhellmann/bluecodingevaluation/viewmodel/: EmployeeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
