apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.maiconhellmann.bluecoding"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://dummy.restapiexample.com\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"http://dummy.restapiexample.com\""
        }
    }
    dataBinding {
        enabled true
        enabledForTests = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.recyclerView
    implementation dependencies.cardView
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.fragmentX

    implementation dependencies.kotlin
    implementation dependencies.ktx

    implementation dependencies.viewModel
    implementation dependencies.lifeCycle

    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.koinScope

    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.rxKotlin

    kapt dependencies.dataBinding

    implementation dependencies.glide
    kapt dependencies.glideCompiler

    implementation dependencies.retrofit
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson

    implementation dependencies.koin
    implementation dependencies.koinScope
    implementation dependencies.koinViewModel

    debugImplementation testDependencies.fragmentXTesting
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.androidXTestExt
    testImplementation testDependencies.espresso
    testImplementation testDependencies.espressoContrib
    testImplementation testDependencies.koinTest

    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoInline
    androidTestImplementation testDependencies.runner
}
